PORT=5001
MONGO_URI=mongodb+srv://manofganges:5rx8ZPlXQ1xlPv90@streamify.hlonsst.mongodb.net/streamify?retryWrites=true&w=majority&appName=streamify
STEAM_API_KEY=qc9d5fwbv7bt
STEAM_API_SECRET=t7563uprz5gxmarhwsnqj92283zwuthaeumfgcut894b9abz2ghq5vg6rr3n3qt8

JWT_SECRET_KEY=025ff520ad09ec39dd58a0cb607cc2a6e6b6fff8630a11bcad56d6ef7e9b6b7935aaa95d82926aaea5233f4d4326aeef32810e64c7cf6c53f2c4c8f58a8333bc
NODE_ENV=development
